# myAndOTP

./: logErrors.txt  logs.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shadowice/flocke/andotp/Activities/: HelpActivity.java  HelpdetailsActivity.java  LinksActivity.java  MainActivity.java
app/src/main/java/org/shadowice/flocke/andotp/Dialogs/: PasswordEntryDialog.java
app/src/main/java/org/shadowice/flocke/andotp/Utilities/: ImageListArray.java  ImageUtil.java  LetterBitmap.java  Settings.java  UriUtil.java
app/src/main/java/org/shadowice/flocke/andotp/View/: ImageListAdapter.java
app/src/main/res/drawable/: thumb_github.xml
app/src/main/res/layout/: component_card.xml  component_help.xml  component_help_details1.xml  component_help_details2.xml  component_help_details3.xml  component_linkitem.xml  component_links.xml  fragment_about.xml
app/src/main/res/menu/: menu_fab.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings_help.xml
app/src/test/java/org/shadowice/flocke/andotp/Activities/: HelpdetailsActivityTest.java  LinksActivityTest.java
