apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.shadowice.flocke.andotp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20
        versionName "0.6.0-beta3"
        vectorDrawables.useSupportLibrary = true
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            testCoverageEnabled = true
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    ext.supportLibVersion = "27.1.1"
    //androidTestImplementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'
    //testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    implementation "commons-codec:commons-codec:1.11"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.github.aakira:expandable-layout:1.6.0"
    implementation "com.heinrichreimersoftware:material-intro:1.6.2"
    implementation ("com.journeyapps:zxing-android-embedded:3.5.0")
    //implementation ("cn.yipianfengye.android:zxing-library:2.2")
    implementation "com.vanniktech:vntnumberpickerpreference:1.0.0"
    implementation "me.zhanghai.android.materialprogressbar:library:1.4.2"
    implementation "org.sufficientlysecure:openpgp-api:12.0"
    implementation "com.leinardi.android:speed-dial:1.0.1"
    implementation "com.mikepenz:aboutlibraries:6.0.9"
    //androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    //androidTestImplementation 'org.junit.jupiter:junit-jupiter-api'
}
//configurations{
//    all*.exclude group: 'com.google.zxing.ChecksumException'
//}
//configurations.all{
//    resolutionStrategy.force 'com.google.zxing:core:3.3.0'
//}
